<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="呐呐科技,定制化建站,google推广服务,SNS社交营销">
    <meta name="author" content="Frank">
    <meta name="keyword" content="呐呐科技,定制化建站,google推广服务,SNS社交营销">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>呐呐科技--国际化品牌服务商 | 解决方案</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/revolution_slider/rs-plugin/css/settings.css" media="screen">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">呐<span>呐</span>科技</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li class="active"><a href="services.html">解决方案</a></li>
                        <li><a href="price.html">价格</a></li>
                        <!-- <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Feature <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="button.html">Buttons</a></li>
                            </ul>
                        </li> -->
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <li><input type="text" placeholder=" Search" class="form-control search"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>解决方案</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="#">主页</a></li>
                        <li class="active">解决方案</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
        <div class="row mbot50">
            <div class="col-md-12 about text-center feature-head">
                <h2 class="text-center">我们的信念，愿科技与你同在</h2>
                <p>
                    呐呐科技深知外贸企业的<span class="txt-red">艰难</span>，</p>

                    <p>我们拥有世界上<span class="txt-red">性价比最高</span>的产品，</p>

                    <p>却始终得不到应有的尊敬。 </p>

                    <p>呐呐不单单为您 <span  class="txt-red">[获得订单]</span>，</p>

                    <p>更是从 <span class="txt-red">[企业内部]</span>深层提高效率，</p>

                    <p>只为您打造<span class="txt-red">企业国际品牌</span>。</p>

                </p>
            </div>
        </div>
    </div>

     <!--property 1 start-->
    <div class="property gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 text-center">
                    <img src="img/property-img.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-6">
                    <h1>呐呐CRM客户关系管理系统</h1>
                    <p>呐呐CRM系统源于硅谷最前沿的合弄制管理模式，合弄制是一种具有严格的层级同时又扁平化的管理模式，能最大程度地发挥每个人的能力、降低管理者的负担。呐呐CRM系统是中国领先的Sass客户关系管理平台————只需登录网页即可使用，同时采用云端处理技术，最大程度地保障您的数据安全。</p>
                    <a href="javascript:;" class="btn btn-purchase">免费注册</a>
                </div>
            </div>
        </div>
    </div>
    <!--property end-->

    <!--property2 start-->
    <div class="property">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-sm-6">
                    <h1>Google DSP推广</h1>
                    <p>呐呐DSP广告管理基于DoubleClick数字广告管理平台，改善并简化在线广告投放，能够有效的管理复杂的全球工业品B端受众群体，精准地发现拥有高质量的目标受众的媒体最大化广告的投资回报率。</p>
                    <a href="javascript:;" class="btn btn-purchase">了解详情</a>
                </div>
                <div class="col-lg-6 col-sm-6 text-center">
                    <img src="img/property-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--property end-->
    
    <!--property 3 start-->
    <div class="property gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 text-center">
                    <img src="img/property-img.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-6">
                    <h1>数字内容营销</h1>
                    <p>呐呐数字内容营销，杜绝黑帽技术，用原创获得高质量的外链。企业B端产品在全球不同区域拥有不同的专业论坛、媒体平台。呐呐积累了大量此类资源，让您的产品直达专业用户。</p>
                    <a href="javascript:;" class="btn btn-purchase">了解详情</a>
                </div>
            </div>
        </div>
    </div>
    <!--property end-->

    <!--property 4 start-->
    <div class="property">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-sm-6">
                    <h1>SNS社会化媒体</h1>
                    <p>呐呐社会化媒体营销，专业的社会化媒体团队，积累了大量行业的专家，领袖，以专业的态度获得行业专家的背书<br>呐呐社会化媒体推团队，拥有Facebook、Twitter、Linkedin、Instgram、Pinterest等社交网络的丰富运营经验：网红社交、图片传播、领袖认可、Tag传播等。</p>
                    <a href="javascript:;" class="btn btn-purchase">了解详情</a>
                </div>
                <div class="col-lg-6 col-sm-6 text-center">
                    <img src="img/property-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--property end-->

    <!--property 5 start-->
    <div class="property gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-lg-offset-3 col-sm-offset-3" style="margin-bottom: 50px">
                    <h1 class="text-center">无人机拍摄</h1>
                    <p> <blockquote>为了写出一篇专业的文案，我们愿意深夜泡吧，甚至深入工厂与工人同吃同住。<br> 只为了搞清一个塑料零件的生产过程，强度测试过程。<br>我们也许不是文案中的佼佼者，但我们是文案中最懂工业的人。</blockquote></p>
                    <p class="text-center">一群无人机极客的HD视频之路<br>
                    无人机视频团队中最懂HD高清视频推广的</p>
                </div>
            </div>
        </div>
    </div>
    <!--property end-->
    <!--property 6 start-->
    <div class="property">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 text-center">
                    <img src="img/property-img.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-6">
                    <h1>HD社交视频推广</h1>
                    <p>手绘视频，企业展示视频，我们只为做好视频。<br>
                    红人营销，视频SEO，多视频分享渠道————这只是科技，我们采用自动化分配黑科技，精准控制视频、文案、图片的比例。<br>无论是文案还是视频实现单点突破，带动SNS同步扩散。</p>
                    <a href="javascript:;" class="btn btn-purchase">了解详情</a>
                </div>
            </div>
        </div>
    </div>
    <!--property end-->
     <!--parallax start-->
     <section class="parallax1">
         <div class="container">
             <div class="row">
                 <h1>“ 极致的产品，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>永远不缺乏订单。”</h1>
             </div>
         </div>
     </section>
     <!--parallax end-->

     <!--footer start-->
     <footer class="footer">
         <div class="container">
             <div class="row">
                 <div class="col-lg-3 col-sm-3">
                     <h1>contact info</h1>
                     <address>
                         <p>Address: No.28-63877 street</p>
                         <p>lorem ipsum city, Country</p>

                         <p>Phone : (123) 456-7890</p>
                         <p>Fax : (123) 456-7890</p>
                         <p>Email : <a href="javascript:;">support@vectorlab.com</a></p>
                     </address>
                 </div>
                 <div class="col-lg-5 col-sm-5">
                     <h1>latest tweet</h1>
                     <div class="tweet-box">
                         <i class="icon-twitter"></i>
                         <em>Please follow <a href="javascript:;">@nettus</a> for all future updates of us! <a href="javascript:;">twitter.com/vectorlab</a></em>
                     </div>
                 </div>
                 <div class="col-lg-3 col-sm-3 col-lg-offset-1">
                     <h1>stay connected</h1>
                     <ul class="social-link-footer list-unstyled">
                         <li><a href="#"><i class="icon-facebook"></i></a></li>
                         <li><a href="#"><i class="icon-google-plus"></i></a></li>
                         <li><a href="#"><i class="icon-dribbble"></i></a></li>
                         <li><a href="#"><i class="icon-linkedin"></i></a></li>
                         <li><a href="#"><i class="icon-twitter"></i></a></li>
                         <li><a href="#"><i class="icon-skype"></i></a></li>
                         <li><a href="#"><i class="icon-github"></i></a></li>
                         <li><a href="#"><i class="icon-youtube"></i></a></li>
                     </ul>
                 </div>
             </div>
         </div>
     </footer>
     <!--footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  <script>


  </script>

  </body>
</html>
